<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon" />
    <title>Mario Bros</title>
    <style>
      /* cargamos la fuente del mario bros */
      @font-face {
        font-family: 'pixel';
        src: url('/assets/fonts/superMario.ttf');
      }
      body {
        /* La cargamos en el body directamente para que no hayan errores al renderizarla cada que se cojan puntos, se podria usar preload */
        font-family: 'pixel', sans-serif;
        margin: 0;
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: black;
      }
      #gameCanvas {
        border: 1px solid #fff;
      }
    </style>
    <script src="./javaScript/phaser.min.js"></script>
    <script type="module" src="./javaScript/index.js"></script>
  </head>
  <body>
    <div id="gameCanvas"></div>
  </body>
</html>
